123456
admin
12345678
123456789
12345
password
Aa123456
1234567890
Pass@123
admin123
1234567
123123
111111
12345678910
P@ssw0rd
Password
Aa@123456
admintelecom
Admin@123
112233
000000
1q2w3e4r
abc123
iloveyou
00000000
11111111
12341234
12345678password
qwerty
qwerty123
1234
123
UNKNOWN
user
dragon
monkey
letmein
1q2w3e4r5t
qwertyuiop
password1
qwerty1
Abcd@1234
guest
login
secret
123456a
123456!
qwerty!
password!
computer
internet
louvre
diamond
killer
yankees
lakers
football
soccer
baseball
welcome
Welcome1
Welcome@123
testing
server
network
access
remote
support
system
change
changeme
default
manage
oracle
cisco
service
update
backup
database
security
master
public
private
sunshine
princess
batman
superman
starwars
pokemon
naruto
minecraft
roblox
skibidi
chocolate
freedom
shadow
phantom
warrior
angel
heaven
faith
trust
family
friends
summer
winter
spring
autumn
coffee
pizza
cookie
peanut
tiger
eagle
lion
wolf
panda
kitty
puppy
rabbit
blue
red
green
black
yellow
purple
orange
silver
gold
crystal
star
moon
mars
earth
space
galaxy
universe
light
dark
fire
water
wind
storm
music
rock
guitar
dance
movie
cinema
netflix
youtube
google
apple
microsoft
amazon
iphone
android
samsung
gaming
lucky
happy
smile
dream
magic
wonder
victory
champion
hero
legend
gallant123
ihateyou
abcd1234
Kumar@123
India@123
Admin123
123321
666666
777777
888888
999999
121212
101010
010101
555555
444444
222222
123454321
987654321
654321
54321
123654
333333
123123123
147258369
159357
789456123
1230123
321321
4321
0987654321
20252025
20262026
!@#$%^&*
qazwsx
azerty
drowssap
asdfghjkl